{
  "name": "alephbet",
  "version": "0.5.0",
  "author": "Yoav Aner <yoav@gingerlime.com>",
  "browser": {
    "lodash.custom": "./lib/lodash.custom.min.js",
    "store": "./node_modules/store/store.min.js"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "dependencies": {
    "lodash": "^3.9.3",
    "store": "~1.3.17"
  },
  "devDependencies": {
    "browserify": "~10.2.3",
    "coffeeify": "~1.1.0",
    "lodash-cli": "^3.9.3",
    "uglify-js": "2.4.23",
    "watchify": "^3.2.2"
  },
  "scripts": {
    "lodash-custom": "lodash include=keys,defaults exports=node -o ./lib/lodash.custom.js",
    "build-debug": "browserify alephbet.js.coffee -d --standalone AlephBet -o dist/alephbet.js",
    "build-min": "browserify alephbet.js.coffee --standalone AlephBet | uglifyjs -c > dist/alephbet.min.js",
    "build": "npm run lodash-custom && npm run build-debug && npm run build-min",
    "watch": "watchify alephbet.js.coffee -d --standalone AlephBet -o dist/alephbet.js -v"
  },
  "description": "AlephBet is a pure-javascript A/B (multivariate) testing framework for developers.",
  "main": "dist/alephbet.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gingerlime/alephbet.git"
  },
  "keywords": [
    "A/B Testing",
    "Multivariate",
    "Browser",
    "Browserify"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gingerlime/alephbet/issues"
  },
  "homepage": "https://github.com/gingerlime/alephbet"
}
